# lens_review_server

./: README.md  build.gradle  gradlew
.github/: CODEOWNER  CODEOWNERS
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/springboot/intelllij/: IntelllijApplication.java
src/main/java/com/springboot/intelllij/config/: CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomLoginSuccessHandler.java  HeaderFilter.java  JwtInterceptor.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/springboot/intelllij/constant/: AuthConstant.java  CheckUserInfoEnum.java  LikeableTables.java  RESTPath.java
src/main/java/com/springboot/intelllij/controller/: AccountController.java  ErrorController.java  FreeBoardController.java  LensInfoController.java  LikePostCommentController.java  RestController.java  ReviewBoardController.java  UserController.java
src/main/java/com/springboot/intelllij/domain/: AccountBEntity.java  AccountEntity.java  BaseEntity.java  BoardBaseEntity.java  BoardUpdateDTO.java  CheckAvailableDTO.java  ColorEntity.java  CommentBaseEntity.java  CommentDTO.java  CommentInputDTO.java  CommentOutputDTO.java  FreeBoardCommentEntity.java  FreeBoardEntity.java  FreeBoardPreview.java  FreeBoardPreviewEntity.java  FreeBoardUpdateDTO.java  FreeBoardViewEntity.java  LensBaseEntity.java  LensEntity.java  LensImageEntity.java  LensInfoEntity.java  LensPreviewEntity.java  LikedHistoryEntity.java  ManufacturerEntity.java  MaterialEntity.java  NewAccountEntity.java  OriginEntity.java  PWREntity.java  PackageEntity.java  ReviewBoardCommentEntity.java  ReviewBoardDto.java  ReviewBoardEntity.java  ReviewBoardPreview.java  ReviewBoardPreviewEntity.java  ReviewBoardViewEntity.java  ReviewBoardViewWithLensInfoEntity.java  ReviewBoardWithLensInfoEntity.java  UserAuthDTO.java  UserAuthEntity.java  UserEntity.java  (+2 more)
src/main/java/com/springboot/intelllij/exceptions/: AuthException.java  AuthExceptionEnum.java  EntityNotFoundExceptionEnum.java  LensNotFoundException.java  NotFoundException.java  ReviewBoardNotFoundException.java
src/main/java/com/springboot/intelllij/repository/: AccountBRepository.java  AccountRepository.java  ColorRepository.java  FreeBoardCommentRepository.java  FreeBoardPreviewRepository.java  FreeBoardRepository.java  LensImageRepository.java  LensInfoRepository.java  LensPreviewRepository.java  LensRepository.java  LikeHistoryRepository.java  ManufacturerRepository.java  MaterialRepository.java  OriginRepository.java  PWRRepository.java  PackageRepository.java  ReviewBoardCommentRepository.java  ReviewBoardPreviewRepository.java  ReviewBoardRepository.java  UserAuthRepository.java  UserRepository.java
src/main/java/com/springboot/intelllij/services/: AccountService.java  FreeBoardCommentService.java  FreeBoardPreviewService.java  FreeBoardService.java  LensInfoService.java  LikePostCommentService.java  ReviewBoardCommentService.java  ReviewBoardPreviewService.java  ReviewBoardService.java  UserService.java
src/main/java/com/springboot/intelllij/utils/: BoardComparator.java  CommentComparator.java  EntityUtils.java  StringValidationUtils.java  TokenUtils.java  UserUtils.java
src/main/resources/: application.properties  application.yml  lens.jks
src/main/resources/static/: terms.html  termsOfPrivacy.html  termsOfUse.html
